<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/transitional.dtd">
<html><head><title>RUNIT TEST PROTOCOL--Fri Jul 13 14:39:00 2018</title>
</head>
<body><h1 TRUE>RUNIT TEST PROTOCOL--Fri Jul 13 14:39:00 2018</h1>
<p>Number of test functions: 16</p>
<p>Number of errors: 0</p>
<p>Number of failures: 0</p>
<hr>
<h3 TRUE>1 Test suite</h3>
<table border="1" width="60%" >
<tr><th width="30%">Name</th>
<th width="30%">Test functions</th>
<th width="20%">Errors</th>
<th width="20%">Failures</th>
</tr>
<tr><td><a href="#fakemake_unit_test">fakemake_unit_test</a></td>
<td>16</td>
<td>0</td>
<td>0</td>
</tr>
</table>
<hr>
<h3 TRUE>Details</h3>
<p><a name="fakemake_unit_test"><h5 TRUE>Test Suite: fakemake_unit_test</h5>
</a>Test function regexp: ^test_+<br/>Test file regexp: ^.*\.[rR]<br/>Involved directory:<br/>/home/qwer/git/cyclops/fvafrcu/fakemake/fakemake.Rcheck/fakemake/runit_tests<br/><ul><li><a href="/home/qwer/git/cyclops/fvafrcu/fakemake/fakemake.Rcheck/fakemake/runit_tests/runit-check_makelist.R">Test file: runit-check_makelist.R</a><ul><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-check_makelist.R_test_check_makelist">test_check_makelist: (4 checks) ... OK (0.01 seconds)<br/></a></li></ul></li><li><a href="/home/qwer/git/cyclops/fvafrcu/fakemake/fakemake.Rcheck/fakemake/runit_tests/runit-makefile.R">Test file: runit-makefile.R</a><ul><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-makefile.R_test_provide_makefile">test_provide_makefile: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-makefile.R_test_read_makefile">test_read_makefile: (2 checks) ... OK (0.03 seconds)<br/></a></li><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-makefile.R_test_write_makefile">test_write_makefile: (1 checks) ... OK (0.01 seconds)<br/></a></li></ul></li><li><a href="/home/qwer/git/cyclops/fvafrcu/fakemake/fakemake.Rcheck/fakemake/runit_tests/runit-makelist2igraph.R">Test file: runit-makelist2igraph.R</a><ul><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-makelist2igraph.R_test_provide_makefile">test_provide_makefile: (4 checks) ... OK (0.05 seconds)<br/></a></li></ul></li><li><a href="/home/qwer/git/cyclops/fvafrcu/fakemake/fakemake.Rcheck/fakemake/runit_tests/runit-misc.R">Test file: runit-misc.R</a><ul><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-misc.R_test_check_archive">test_check_archive: (2 checks) ... OK (25.79 seconds)<br/></a></li><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-misc.R_test_package_path">test_package_path: (1 checks) ... OK (0.01 seconds)<br/></a></li><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-misc.R_test_touch">test_touch: (1 checks) ... OK (2 seconds)<br/></a></li></ul></li><li><a href="/home/qwer/git/cyclops/fvafrcu/fakemake/fakemake.Rcheck/fakemake/runit_tests/runit-throw.R">Test file: runit-throw.R</a><ul><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-throw.R_test_exception">test_exception: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/home/qwer/git/cyclops/fvafrcu/fakemake/fakemake.Rcheck/fakemake/runit_tests/runit-xmake.R">Test file: runit-xmake.R</a><ul><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-xmake.R_test_make_full_tree">test_make_full_tree: (4 checks) ... OK (0.03 seconds)<br/></a></li><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-xmake.R_test_make_missing">test_make_missing: (2 checks) ... OK (0.02 seconds)<br/></a></li><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-xmake.R_test_make_newer">test_make_newer: (2 checks) ... OK (1.02 seconds)<br/></a></li><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-xmake.R_test_make_phony">test_make_phony: (3 checks) ... OK (2.04 seconds)<br/></a></li><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-xmake.R_test_make_prerequisite">test_make_prerequisite: (3 checks) ... OK (1.03 seconds)<br/></a></li><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-xmake.R_test_make_sink">test_make_sink: (2 checks) ... OK (0.01 seconds)<br/></a></li><li><a name="fakemake_unit_test__home_qwer_git_cyclops_fvafrcu_fakemake_fakemake.Rcheck_fakemake_runit_tests_runit-xmake.R_test_make_source_files">test_make_source_files: (0 checks) ... OK (0 seconds)<br/></a></li></ul></li></ul><hr>
<table border="0" width="80%" >
<tr><th>Name</th>
<th>Value</th>
</tr>
<tr><td>platform</td>
<td>x86_64-pc-linux-gnu</td>
</tr>
<tr><td>arch</td>
<td>x86_64</td>
</tr>
<tr><td>os</td>
<td>linux-gnu</td>
</tr>
<tr><td>system</td>
<td>x86_64, linux-gnu</td>
</tr>
<tr><td>status</td>
<td>Under development (unstable)</td>
</tr>
<tr><td>major</td>
<td>3</td>
</tr>
<tr><td>minor</td>
<td>6.0</td>
</tr>
<tr><td>year</td>
<td>2018</td>
</tr>
<tr><td>month</td>
<td>07</td>
</tr>
<tr><td>day</td>
<td>01</td>
</tr>
<tr><td>svn rev</td>
<td>74950</td>
</tr>
<tr><td>language</td>
<td>R</td>
</tr>
<tr><td>version.string</td>
<td>R Under development (unstable) (2018-07-01 r74950)</td>
</tr>
<tr><td>nickname</td>
<td>Unsuffered Consequences</td>
</tr>
<tr><td>host</td>
<td>h6</td>
</tr>
<tr><td>compiler</td>
<td>g++ -std=gnu++11</td>
</tr>
</table>
</body>
</html>
